После чтения количества вершин, вы можете задать не более $\lceil\frac{n}{2}\rceil$ вопросов. Каждый вопрос задается в формате <<\texttt{? r}>>, где целое число $r$ ($1 \le r \le n$) обозначает номер вершины, которую вы выбрали для этого вопроса.

После этого считайте $n$ целых чисел $d_1, d_2, \ldots, d_n$ в отдельной строке, где $d_i$ равно длине кратчайшего пути из вершины $r$ в вершину $i$.

После вывода запроса не забудьте вывести перевод строки и сбросить буфер вывода. В противном случае вы получите вердикт \t{Решение <<зависло>>}. Для сброса буфера используйте:

\begin{itemize}
\item \t{fflush(stdout)} или \t{cout.flush()} в C++;
\item \t{System.out.flush()} в Java;
\item \t{flush(output)} в Pascal;
\item \t{stdout.flush()} в Python;
\item смотрите документацию для других языков.
\end{itemize}

\textbf{Если в какой-то момент вы задали больше, чем $\lceil \frac{n}{2} \rceil$ вопросов, взаимодействие прекратится, и вы получите вердикт <<Неправильный ответ>>.}

\textbf{Взломы}

Чтобы взломать решение, используйте следующий формат теста.

Первая строка содержит целое число $n$ ($2 \le n \le 2\,000$).

Следующие $n−1$ строк содержат два целых числа $u$ и $v$ ($1 \le u,v \le n$), обозначающие ребро между вершинами $u$ и $v$ ($u \neq v$). Эти $n-1$ ребер должны образовывать дерево.
