\textit{Это интерактивная задача.}

Маленький Дорми на фестивале столкнулся со странной головоломкой: ему нужно угадать ребра невзвешенного дерева из $n$ вершин! Вершины дерева пронумерованы от $1$ до $n$.

Ему разрешается задавать организатору вопросы одного вида:

\begin{itemize}

\item Маленький Дорми выбирает вершину $r$ ($1 \le r \le n$), а организатор в ответ предоставляет ему массив целых чисел $d_1, d_2, \ldots, d_n$, где $d_i$~--- длина кратчайшего пути из $r$ в вершину $i$ для всех $1 \le i \le n$.

\end{itemize}

Кроме того, чтобы \sout{сделать головоломку нечестной} дополнительно озадачить Дорми, организатор разрешает задать не более $\lceil\frac{n}{2}\rceil$ вопросов, где $\lceil x \rceil$ обозначает наименьшее целое число, большее либо равное $x$.

Маленький Дорми переживает, что может не угадать дерево, поэтому ему нужна ваша помощь!

Обратите внимание, что организатор создает дерево до начала взаимодействия, и не меняет его в процессе взаимодействия.