Ниже показано дерево из первого примера.

\begin{center}
\includegraphics[scale=1]{hidden-tree-sample-1.png}
\end{center}

Обратите внимание, что ребра можно выводить в любом порядке.

Кроме того, ниже показаны ответы для всех возможных вопросов в примере $1$:

\begin{itemize}

\item $1$: $[0,1,2,2]$
\item $2$: $[1,0,1,1]$
\item $3$: $[2,1,0,2]$
\item $4$: $[2,1,2,0]$

\end{itemize}

Ниже показано дерево из второго примера.

\begin{center}
\includegraphics[scale=1]{hidden-tree-sample-2.png}
\end{center}

Далее показаны ответы для всех возможных вопросов в примере $2$:

\begin{itemize}

\item $1$: $[0,4,1,3,2]$
\item $2$: $[4,0,3,1,2]$
\item $3$: $[1,3,0,2,1]$
\item $4$: $[3,1,2,0,1]$
\item $5$: $[2,2,1,1,0]$

\end{itemize}