\begin{tutorial}{Falling Sand (Hard Version)}

\textbf{Note: If you have not already read the editorial for $F1$, please do so, as this editorial continues on from where that editorial left off.}

Where $F2$ differs from $F1$ is that not all blocks of sand have to fall, instead only some subset of them within each column need to fall. 

Let's go back to the Directed Acyclic Graph constructed in $F1$. Instead of all nodes being required to be reachable, we only need the nodes which are the first $a_i$ blocks of sand within each column (counting from the bottom) to be reachable. Let's denote the set which contains the nodes which have to be reachable as $S$.

We can then observe that $S$ can be reduced down to just the $a_i^\texttt{th}$ block of sand within each column as all blocks of sand below will be distributed when it is disturbed. Let us call the nodes that are left in this set ``special nodes''. 

From here, observe that any special node $X$ that is reachable from another special node $Y$ can be removed from $S$ as a disturbance of the node $Y$ will also guarantee that $X$ will be disturbed. Now remove all such nodes from $S$. Note that these nodes can be found with BFS or DFS.

Now I claim that all nodes within the graph will reach some subarray of $S$ when $S$ is sorted by column index (if a node represents multiple nodes within the puzzle, take the left-most column). Let us call this sorted array of $S$ as $A$.

Proof:
Imagine a node $X$ that does not reach an exact subsegment of $A$. This means that it must reach some node $i$ on the puzzle and then another node $j$ such that they are both in $A$ and none of the special nodes on the columns between them are reachable. Let's denote a random special node that is not reachable as $Z$. As you can only go directly from one column to the next, $X$ must reach some set of nodes on the columns between $i$ and $j$. Denote the reachable node which is in the same column as $Z$ as $K$. If $K$ is above $Z$ in the column, $Z$ is reachable from $K$, and thus reachable from $X$. Thus, $K$ must be below $Z$. However, this means that $K$ is reachable from $Z$. As $K$ is used to reach either $i$ or $j$ depending on which side $X$ is on (WLOG, assume its $j$), $j$ must also be reachable from $Z$. But since $Z$ is a special node, $j$ can not be part of the set $S$ and array $A$. This creates a contradiction, proving that $X$ must reach an exact subsegment of $A$.

Now run a dp on the directed acyclic graph and find the minimum and maximum index of $A$ that is reachable from every node.

The question is then converted to, given some intervals, what is the minimal amount of intervals that will be able to cover the entire range of $A$. This question is well known and can be solved in many ways. 

One of the simplest methods is a greedy approach. Loop from left to right on $A$, maintaining the rightmost index of an interval that starts before or at the current index and also maintain the furthest right that any taken interval reaches. As soon as you reach an index that is not within the range of taken intervals, take the interval with the rightmost index and add one to the answer. The final answer is then the value after the loop has completed.

Final Complexity: $\mathcal{O}(nm)$ or $\mathcal{O}(nm \cdot \log(nm))$ depending on implementation. 



\end{tutorial}
