<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Falling Sand (Hard Version)</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Falling Sand (Hard Version)</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>512 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-style-bf">This is the hard version of the problem. The difference between the versions is the constraints on $$$a_i$$$. You can make hacks only if all versions of the problem are solved.</SPAN></P><P>Little Dormi has recently received a puzzle from his friend and needs your help to solve it. </P><P>The puzzle consists of an upright board with $$$n$$$ rows and $$$m$$$ columns of cells, some empty and some filled with blocks of sand, and $$$m$$$ non-negative integers $$$a_1,a_2,\ldots,a_m$$$ ($$$0 \leq a_i \leq n$$$). In this version of the problem, $$$a_i$$$ will always be <SPAN class="tex-font-style-bf">not greater than</SPAN> the number of blocks of sand in column $$$i$$$.</P><P>When a cell filled with a block of sand is disturbed, the block of sand will fall from its cell to the sand counter at the bottom of the column (each column has a sand counter). While a block of sand is falling, other blocks of sand that are adjacent at any point to the falling block of sand will also be disturbed and start to fall. Specifically, a block of sand disturbed at a cell $$$(i,j)$$$ will pass through all cells below and including the cell $$$(i,j)$$$ within the column, disturbing all adjacent cells along the way. Here, the cells adjacent to a cell $$$(i,j)$$$ are defined as $$$(i-1,j)$$$, $$$(i,j-1)$$$, $$$(i+1,j)$$$, and $$$(i,j+1)$$$ (if they are within the grid). Note that the newly falling blocks can disturb other blocks.</P><P>In one operation you are able to disturb any piece of sand. The puzzle is solved when there are <SPAN class="tex-font-style-bf">at least</SPAN> $$$a_i$$$ blocks of sand counted in the $$$i$$$-th sand counter for each column from $$$1$$$ to $$$m$$$.</P><P>You are now tasked with finding the minimum amount of operations in order to solve the puzzle. Note that Little Dormi will never give you a puzzle that is impossible to solve.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line consists of two space-separated positive integers $$$n$$$ and $$$m$$$ ($$$1 \leq n \cdot m \leq 400\,000$$$).</P><P>Each of the next $$$n$$$ lines contains $$$m$$$ characters, describing each row of the board. If a character on a line is '<SPAN class="tex-font-style-tt">.</SPAN>', the corresponding cell is empty. If it is '<SPAN class="tex-font-style-tt">#</SPAN>', the cell contains a block of sand.</P><P>The final line contains $$$m$$$ non-negative integers $$$a_1,a_2,\ldots,a_m$$$ ($$$0 \leq a_i \leq n$$$) &mdash; the minimum amount of blocks of sand that needs to fall below the board in each column. In this version of the problem, $$$a_i$$$ will always be <SPAN class="tex-font-style-bf">not greater than</SPAN> the number of blocks of sand in column $$$i$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print one non-negative integer, the minimum amount of operations needed to solve the puzzle.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5 7
#....#.
.#.#...
#....#.
#....##
#.#....
4 1 1 1 0 3 1
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
3
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
3 3
#.#
#..
##.
3 1 1
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
7 5
.#..#
#....
..##.
..##.
..###
..#..
#.##.
0 0 2 4 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>For example $$$1$$$, by disturbing both blocks of sand on the first row from the top at the first and sixth columns from the left, and the block of sand on the second row from the top and the fourth column from the left, it is possible to have all the required amounts of sand fall in each column. It can be proved that this is not possible with fewer than $$$3$$$ operations, and as such the answer is $$$3$$$. Here is the puzzle from the first example.</P><P></P><CENTER> <IMG class="tex-graphics" src="5672fc27fd34a1f0121ef828154156e1e17533fe.png"> </CENTER> <P></P><P>For example $$$2$$$, by disturbing the cell on the top row and rightmost column, one can cause all of the blocks of sand in the board to fall into the counters at the bottom. Thus, the answer is $$$1$$$. Here is the puzzle from the second example.</P><P></P><CENTER> <IMG class="tex-graphics" src="829b727bddb02f2d105f12039675ac6969473ea4.png"> </CENTER> <P></P><P>For example $$$3$$$, by disturbing the cell on the top row and rightmost column, it is possible to have all the required amounts of sand fall in each column. It can be proved that this is not possible with fewer than $$$1$$$ operation, and as such the answer is $$$1$$$. Here is the puzzle from the third example.</P><P></P><CENTER> <IMG class="tex-graphics" src="fd9f79d797ebd73df689ba1fdb5621a58fdb2d09.png"> </CENTER> </DIV></DIV><P></P><P>  

</P></BODY></HTML>