<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Падающий песок (сложная версия)</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Падающий песок (сложная версия)</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>512 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-style-bf">Это сложная версия задачи. Разница в версиях заключается в ограничениях на $$$a_i$$$. Вы можете делать взломы, только если обе версии задачи решены.</SPAN></P><P>Маленький Дорми недавно получил головоломку от своего друга, и ему требуется ваша помощь для ее решения. </P><P>Головоломка состоит из вертикальной доски с $$$n$$$ строками и $$$m$$$ столбцами, некоторые ячейки на доске пустые, а некоторые заполнены песком. Также даны $$$m$$$ неотрицательных целых чисел $$$a_1,a_2,\ldots,a_m$$$ ($$$0 \leq a_i \leq n$$$). В этой версии задачи $$$a_i$$$ всегда <SPAN class="tex-font-style-bf">не превышает</SPAN> количества ячеек с песком в столбце $$$i$$$.</P><P>Если стукнуть по ячейке, заполненной песком, то весь песок из ячейки упадет вниз на счетчик песка своего столбца (в каждом столбце есть счетчик песка). Когда песок падает, весь песок, в какой-либо момент находящийся в соседней ячейке с падающим песком, тоже начинает падать. А именно, если песок начинает падать из ячейки $$$(i,j)$$$, то он будет падать через все ячейки ниже в этом столбце, включая саму ячейку $$$(i,j)$$$, вызывая падения во всех ячейках, соседних к какой-либо ячейке на пути. Соседними к ячейке $$$(i,j)$$$ являются ячейки $$$(i-1,j)$$$, $$$(i,j-1)$$$, $$$(i+1,j)$$$ и $$$(i,j+1)$$$ (если такие существуют). Обратите внимание, что новые падающие ячейки песка тоже вызывают падение соседних ячеек.</P><P>За одну операцию вы можете стукнуть по одной ячейке с песком. Головоломка решена, если на счетчике песка в $$$i$$$-м столбце находится <SPAN class="tex-font-style-bf">не менее</SPAN> $$$a_i$$$ ячеек с песком для всех столбцов от $$$1$$$ до $$$m$$$.</P><P>Вам нужно определить минимальное количество операций, необходимое, чтобы решить головоломку, или сказать, что это невозможно. Маленький Дорми никогда не даст вам головоломку, которую нельзя решить.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка содержит два целых числа $$$n$$$ и $$$m$$$ ($$$1 \leq n \cdot m \leq 400\,000$$$).</P><P>Каждая из следующих $$$n$$$ строк содержит $$$m$$$ символов, описывающих очередную строку таблицы сверху вниз. Символ &laquo;<SPAN class="tex-font-style-tt">.</SPAN>&raquo; обозначает пустую ячейку, а &laquo;<SPAN class="tex-font-style-tt">#</SPAN>&raquo; обозначает ячейку с песком.</P><P>Последняя строка содержит $$$m$$$ неотрицательных целых чисел $$$a_1,a_2,\ldots,a_m$$$ ($$$0 \leq a_i \leq n$$$) &mdash; минимальное количество ячеек с песком, которые должны упасть на счетчик песка в каждом столбце. В этой версии задачи $$$a_i$$$ всегда <SPAN class="tex-font-style-bf">не превышает</SPAN> количества ячеек с песком в столбце $$$i$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите одно целое число&nbsp;&mdash; минимальное количество операций, необходимое, чтобы решить головоломку.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
5 7
#....#.
.#.#...
#....#.
#....##
#.#....
4 1 1 1 0 3 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
3
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3 3
#.#
#..
##.
3 1 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
7 5
.#..#
#....
..##.
..##.
..###
..#..
#.##.
0 0 2 4 2
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В примере $$$1$$$ можно стукнуть по ячейке в левом верхнем углу, и по ячейке в третьей строке сверху в шестом столбце слева. Тогда на счетчики песка упадет необходимый объем песка в каждом столбце. Можно показать, что нельзя решить головоломку менее чем за $$$3$$$ операции, и поэтому ответ равен $$$3$$$. Ниже приведен рисунок к первому примеру.</P><P></P><CENTER> <IMG class="tex-graphics" src="2c31781e443be3f95ceba749fbf1aee398b2d30e.png"> </CENTER> <P></P><P>В примере $$$2$$$ можно стукнуть по ячейке в верхнем ряду в правом столбце, и весь песок в таблице упадет вниз. Поэтому ответ равен $$$1$$$. Ниже приведен рисунок ко второму примеру.</P><P></P><CENTER> <IMG class="tex-graphics" src="8909639a5d314c829557a36a30624e39447d34f5.png"> </CENTER> <P></P><P>В примере $$$3$$$ можно стукнуть по ячейке в верхнем ряду в правом столбце, и в каждом столбце упадет достаточно песка. Можно показать, что невозможно решить головоломку за менее, чем $$$1$$$ операцию, поэтому ответ $$$1$$$. Ниже приведен рисунок ко второму примеру.</P><P></P><CENTER> <IMG class="tex-graphics" src="fd9f79d797ebd73df689ba1fdb5621a58fdb2d09.png"> </CENTER> </DIV></DIV><P></P><P>  

</P></BODY></HTML>