Each query is made in the format ``\texttt{? b}'', where $b$ is an array of exactly $k$ \textbf{distinct} integers from $1$ to $n$ denoting the indices of the elements in the lost array that you want to query the XOR sum of.

You will then receive an integer $x$, the XOR sum of the queried elements. It can be proven that $0 \le x \le 2 \cdot 10^9$ will always be true.

After printing a query do not forget to output end of line and flush the output. Otherwise, you will get \t{Idleness limit exceeded}. To do this, use:

\begin{itemize}

\item \t{fflush(stdout)} or \t{cout.flush()} in C++;
\item \t{System.out.flush()} in Java;
\item \t{flush(output)} in Pascal;
\item \t{stdout.flush()} in Python;
\item see documentation for other languages.

\end{itemize}

\textbf{If at any point you make an invalid query or try to make more than $500$ queries (which is the hard limit), the interaction will terminate immediately and give you a Wrong Answer verdict.  Note that if you exceed $d$ queries, the interaction will continue normally unless you also exceed the $500$ query hard limit, though you will still receive a Wrong Answer verdict either way.}

\textbf{Hacks}

To hack a solution, use the following format.

The first line contains the integers $n$ and $k$ ($1 \le n \le 500$, $1 \le k \le n$).

The second line contains the the array $a_1, a_2, \ldots, a_n$ ($1 \le a_i \le 10^9$).