After taking input, you may make at most $\lceil\frac{n}{2}\rceil$ queries.  Each query is made in the format ``\texttt{? r}'', where $r$ is an integer $1 \le r \le n$ that denotes the node you want to pick for that query.

You will then receive $n$ space separated integers $d_1, d_2, \ldots, d_n$, where $d_i$ is the length of the shortest path from node $r$ to $i$, followed by a newline.

After printing a query do not forget to output end of line and flush the output. Otherwise, you will get \t{Idleness limit exceeded}. To do this, use:

\begin{itemize}
\item \t{fflush(stdout)} or \t{cout.flush()} in C++;
\item \t{System.out.flush()} in Java;
\item \t{flush(output)} in Pascal;
\item \t{stdout.flush()} in Python;
\item see documentation for other languages.
\end{itemize}

\textbf{If at any point you make an invalid query or try to make more than $\lceil \frac{n}{2} \rceil$ queries, the interaction will terminate immediately and you will receive a Wrong Answer verdict.}

\textbf{Hacks}

To hack a solution, use the following format.

The first line contains the integer $n$ ($2 \le n \le 2\,000$).

The next $n−1$ lines contain two integers $u$ and $v$ ($1 \le u,v \le n$) denoting an edge between $u$ and $v$ ($u \neq v$).  These $n-1$ edges must form a tree.
