Here is the tree from the first example.

\begin{center}
\includegraphics[scale=1]{hidden-tree-sample-1.png}
\end{center}

Notice that the edges can be output in any order.

Additionally, here are the answers for querying every single node in example $1$:

\begin{itemize}

\item $1$: $[0,1,2,2]$
\item $2$: $[1,0,1,1]$
\item $3$: $[2,1,0,2]$
\item $4$: $[2,1,2,0]$

\end{itemize}

Below is the tree from the second example interaction.

\begin{center}
\includegraphics[scale=1]{hidden-tree-sample-2.png}
\end{center}

Lastly, here are the answers for querying every single node in example $2$:

\begin{itemize}

\item $1$: $[0,4,1,3,2]$
\item $2$: $[4,0,3,1,2]$
\item $3$: $[1,3,0,2,1]$
\item $4$: $[3,1,2,0,1]$
\item $5$: $[2,2,1,1,0]$

\end{itemize}