В примере $1$ можно стукнуть по ячейке в левом верхнем углу, и по ячейке в третьей строке сверху в шестом столбце слева. Тогда на счетчики песка упадет необходимый объем песка в каждом столбце. Можно показать, что нельзя решить головоломку менее чем за $3$ операции, и поэтому ответ равен $3$. Ниже приведен рисунок к первому примеру.

\begin{center}
\includegraphics[scale=0.5]{f2_sample1.png}
\end{center} 

В примере $2$ можно стукнуть по ячейке в верхнем ряду в правом столбце, и весь песок в таблице упадет вниз. Поэтому ответ равен $1$. Ниже приведен рисунок ко второму примеру.

\begin{center}
\includegraphics[scale=0.5]{sample2.png}
\end{center} 

В примере $3$ можно стукнуть по ячейке в верхнем ряду в правом столбце, и в каждом столбце упадет достаточно песка. Можно показать, что невозможно решить головоломку за менее, чем $1$ операцию, поэтому ответ $1$. Ниже приведен рисунок ко второму примеру.

\begin{center}
\includegraphics[scale=0.4]{f2_sample3.png}
\end{center} 