<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Lost Tree</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Lost Tree</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>3 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-style-it">This is an interactive problem</SPAN>.</P><P>Little Dormi was faced with an awkward problem at the carnival: he has to guess the edges of an unweighted tree of $$$n$$$ nodes! The nodes of the tree are numbered from $$$1$$$ to $$$n$$$.</P><P>The game master only allows him to ask one type of question:</P><P></P><UL type="disc"><P></P><P></P><LI> Little Dormi picks a node $$$r$$$ ($$$1 \le r \le n$$$), and the game master will reply with an array $$$d_1, d_2, \ldots, d_n$$$, where $$$d_i$$$ is the length of the shortest path from node $$$r$$$ to $$$i$$$, for all $$$1 \le i \le n$$$.<P></P><P></P></LI></UL><P></P><P>Additionally, to <SPAN class="tex-font-style-striked">make the game unfair</SPAN> challenge Little Dormi the game master will allow at most $$$\lceil\frac{n}{2}\rceil$$$ questions, where $$$\lceil x \rceil$$$ denotes the smallest integer greater than or equal to $$$x$$$.</P><P>Faced with the stomach-churning possibility of not being able to guess the tree, Little Dormi needs your help to devise a winning strategy!</P><P>Note that the game master creates the tree before the game starts, and does not change it during the game.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line of input contains the integer $$$n$$$ ($$$2 \le n \le 2\,000$$$), the number of nodes in the tree.</P><P>You will then begin interaction.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>When your program has found the tree, first output a line consisting of a single "<SPAN class="tex-font-style-tt">!</SPAN>" followed by $$$n-1$$$ lines each with two space separated integers $$$a$$$ and $$$b$$$, denoting an edge connecting nodes $$$a$$$ and $$$b$$$ ($$$1 \le a, b \le n$$$). Once you are done, terminate your program normally immediately after flushing the output stream.</P><P>You may output the edges in any order and an edge $$$(a,b)$$$ is considered the same as an edge $$$(b,a)$$$. Answering is not considered as a query.</P></DIV><P></P><P></P><DIV class="interaction"><DIV class="section-title">Interaction</DIV><P></P><P>After taking input, you may make at most $$$\lceil\frac{n}{2}\rceil$$$ queries. Each query is made in the format "<SPAN class="tex-font-style-tt">? r</SPAN>", where $$$r$$$ is an integer $$$1 \le r \le n$$$ that denotes the node you want to pick for that query.</P><P>You will then receive $$$n$$$ space separated integers $$$d_1, d_2, \ldots, d_n$$$, where $$$d_i$$$ is the length of the shortest path from node $$$r$$$ to $$$i$$$, followed by a newline.</P><P>After printing a query do not forget to output end of line and flush the output. Otherwise, you will get <SPAN class="tex-font-style-tt">Idleness limit exceeded</SPAN>. To do this, use:</P><P></P><UL type="disc"> <LI> <SPAN class="tex-font-style-tt">fflush(stdout)</SPAN> or <SPAN class="tex-font-style-tt">cout.flush()</SPAN> in C++; </LI><LI> <SPAN class="tex-font-style-tt">System.out.flush()</SPAN> in Java; </LI><LI> <SPAN class="tex-font-style-tt">flush(output)</SPAN> in Pascal; </LI><LI> <SPAN class="tex-font-style-tt">stdout.flush()</SPAN> in Python; </LI><LI> see documentation for other languages. </LI></UL><P></P><P><SPAN class="tex-font-style-bf">If at any point you make an invalid query or try to make more than $$$\lceil \frac{n}{2} \rceil$$$ queries, the interaction will terminate immediately and you will receive a Wrong Answer verdict.</SPAN></P><P><SPAN class="tex-font-style-bf">Hacks</SPAN></P><P>To hack a solution, use the following format.</P><P>The first line contains the integer $$$n$$$ ($$$2 \le n \le 2\,000$$$).</P><P>The next $$$n&minus;1$$$ lines contain two integers $$$u$$$ and $$$v$$$ ($$$1 \le u,v \le n$$$) denoting an edge between $$$u$$$ and $$$v$$$ ($$$u \neq v$$$). These $$$n-1$$$ edges must form a tree.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
4

0 1 2 2

1 0 1 1</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
? 1

? 2

!
4 2
1 2
2 3
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5

2 2 1 1 0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
? 5

!
4 5
3 5
2 4
1 3
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>Here is the tree from the first example.</P><P></P><CENTER> <IMG class="tex-graphics" src="8b00b9d47a8f65effb1b7cd0e2afa71157398819.png"> </CENTER><P></P><P>Notice that the edges can be output in any order.</P><P>Additionally, here are the answers for querying every single node in example $$$1$$$:</P><P></P><UL type="disc"><P></P><P></P><LI> $$$1$$$: $$$[0,1,2,2]$$$ </LI><LI> $$$2$$$: $$$[1,0,1,1]$$$ </LI><LI> $$$3$$$: $$$[2,1,0,2]$$$ </LI><LI> $$$4$$$: $$$[2,1,2,0]$$$<P></P><P></P></LI></UL><P></P><P>Below is the tree from the second example interaction.</P><P></P><CENTER> <IMG class="tex-graphics" src="d6cca8f88d77aec46d7fda1dfd0498d1a7b8e07f.png"> </CENTER><P></P><P>Lastly, here are the answers for querying every single node in example $$$2$$$:</P><P></P><UL type="disc"><P></P><P></P><LI> $$$1$$$: $$$[0,4,1,3,2]$$$ </LI><LI> $$$2$$$: $$$[4,0,3,1,2]$$$ </LI><LI> $$$3$$$: $$$[1,3,0,2,1]$$$ </LI><LI> $$$4$$$: $$$[3,1,2,0,1]$$$ </LI><LI> $$$5$$$: $$$[2,2,1,1,0]$$$<P></P><P></P></LI></UL></DIV></DIV><P></P><P>  

</P></BODY></HTML>