<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Lost Tree</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Lost Tree</DIV></DIV><DIV class="tutorial"><P>If we had $$$n$$$ queries, solving this problem would be easy as we could just query every single node and add edges when $$$d_i=1$$$. However, notice that as long as we make a query for at least $$$1$$$ endpoint of every edge, we will be able to find all the edges using this method.</P><P>Observe that a tree is bipartite, so we would be able to achieve a bound of $$$\lceil \frac{n}{2} \rceil$$$ as long as we only query the smaller bipartite set. To figure out which set is smaller, we can just query any node and look at which nodes have odd depth and which ones have even depth.</P><P>Lastly, be careful with your queries so that your worst-case bound is $$$\lceil \frac{n}{2} \rceil$$$ rather than $$$\lfloor \frac{n}{2} \rfloor + 1$$$. One way to do this is to not include the initial node you query in either bipartite set (so you are effectively working with $$$n-1$$$ nodes rather than $$$n$$$).</P><P>Time complexity: $$$\mathcal{O}(n^2)$$$</P></DIV></DIV>   

</BODY></HTML>