<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Потерянное дерево</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Потерянное дерево</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>3 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-style-it">Это интерактивная задача.</SPAN></P><P>Маленький Дорми на фестивале столкнулся со странной головоломкой: ему нужно угадать ребра невзвешенного дерева из $$$n$$$ вершин! Вершины дерева пронумерованы от $$$1$$$ до $$$n$$$.</P><P>Ему разрешается задавать организатору вопросы одного вида:</P><P></P><UL type="disc"><P></P><P></P><LI> Маленький Дорми выбирает вершину $$$r$$$ ($$$1 \le r \le n$$$), а организатор в ответ предоставляет ему массив целых чисел $$$d_1, d_2, \ldots, d_n$$$, где $$$d_i$$$&nbsp;&mdash; длина кратчайшего пути из $$$r$$$ в вершину $$$i$$$ для всех $$$1 \le i \le n$$$.<P></P><P></P></LI></UL><P></P><P>Кроме того, чтобы <SPAN class="tex-font-style-striked">сделать головоломку нечестной</SPAN> дополнительно озадачить Дорми, организатор разрешает задать не более $$$\lceil\frac{n}{2}\rceil$$$ вопросов, где $$$\lceil x \rceil$$$ обозначает наименьшее целое число, большее либо равное $$$x$$$.</P><P>Маленький Дорми переживает, что может не угадать дерево, поэтому ему нужна ваша помощь!</P><P>Обратите внимание, что организатор создает дерево до начала взаимодействия, и не меняет его в процессе взаимодействия.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка содержит одно целое число $$$n$$$ ($$$2 \le n \le 2\,000$$$)&nbsp;&mdash; количество вершин в дереве.</P><P>После этого начинается взаимодействие.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Когда ваша программа нашла дерево, выведите одну строку, содержащую &laquo;<SPAN class="tex-font-style-tt">!</SPAN>&raquo;, а затем $$$n-1$$$ строку, каждая из которых содержит два целых числа $$$a$$$ и $$$b$$$, означающие ребро, соединяющее вершины $$$a$$$ и $$$b$$$ ($$$1 \le a, b \le n$$$). После этого ваша программа должна сбросить буфер вывода и завершиться.</P><P>Вы можете выводить ребра дерева в любом порядке, ребро $$$(a,b)$$$ и ребро $$$(b,a)$$$ считаются одним и тем же ребром. Вывод ответа не считается как один из вопросов.</P></DIV><P></P><P></P><DIV class="interaction"><DIV class="section-title">Протокол взаимодействия</DIV><P></P><P>После чтения количества вершин, вы можете задать не более $$$\lceil\frac{n}{2}\rceil$$$ вопросов. Каждый вопрос задается в формате &laquo;<SPAN class="tex-font-style-tt">? r</SPAN>&raquo;, где целое число $$$r$$$ ($$$1 \le r \le n$$$) обозначает номер вершины, которую вы выбрали для этого вопроса.</P><P>После этого считайте $$$n$$$ целых чисел $$$d_1, d_2, \ldots, d_n$$$ в отдельной строке, где $$$d_i$$$ равно длине кратчайшего пути из вершины $$$r$$$ в вершину $$$i$$$.</P><P>После вывода запроса не забудьте вывести перевод строки и сбросить буфер вывода. В противном случае вы получите вердикт <SPAN class="tex-font-style-tt">Решение &laquo;зависло&raquo;</SPAN>. Для сброса буфера используйте:</P><P></P><UL type="disc"> <LI> <SPAN class="tex-font-style-tt">fflush(stdout)</SPAN> или <SPAN class="tex-font-style-tt">cout.flush()</SPAN> в C++; </LI><LI> <SPAN class="tex-font-style-tt">System.out.flush()</SPAN> в Java; </LI><LI> <SPAN class="tex-font-style-tt">flush(output)</SPAN> в Pascal; </LI><LI> <SPAN class="tex-font-style-tt">stdout.flush()</SPAN> в Python; </LI><LI> смотрите документацию для других языков. </LI></UL><P></P><P><SPAN class="tex-font-style-bf">Если в какой-то момент вы задали больше, чем $$$\lceil \frac{n}{2} \rceil$$$ вопросов, взаимодействие прекратится, и вы получите вердикт &laquo;Неправильный ответ&raquo;.</SPAN></P><P><SPAN class="tex-font-style-bf">Взломы</SPAN></P><P>Чтобы взломать решение, используйте следующий формат теста.</P><P>Первая строка содержит целое число $$$n$$$ ($$$2 \le n \le 2\,000$$$).</P><P>Следующие $$$n&minus;1$$$ строк содержат два целых числа $$$u$$$ и $$$v$$$ ($$$1 \le u,v \le n$$$), обозначающие ребро между вершинами $$$u$$$ и $$$v$$$ ($$$u \neq v$$$). Эти $$$n-1$$$ ребер должны образовывать дерево.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
4

0 1 2 2

1 0 1 1</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
? 1

? 2

!
4 2
1 2
2 3
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
5

2 2 1 1 0
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
? 5

!
4 5
3 5
2 4
1 3
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Ниже показано дерево из первого примера.</P><P></P><CENTER> <IMG class="tex-graphics" src="8b00b9d47a8f65effb1b7cd0e2afa71157398819.png"> </CENTER><P></P><P>Обратите внимание, что ребра можно выводить в любом порядке.</P><P>Кроме того, ниже показаны ответы для всех возможных вопросов в примере $$$1$$$:</P><P></P><UL type="disc"><P></P><P></P><LI> $$$1$$$: $$$[0,1,2,2]$$$ </LI><LI> $$$2$$$: $$$[1,0,1,1]$$$ </LI><LI> $$$3$$$: $$$[2,1,0,2]$$$ </LI><LI> $$$4$$$: $$$[2,1,2,0]$$$<P></P><P></P></LI></UL><P></P><P>Ниже показано дерево из второго примера.</P><P></P><CENTER> <IMG class="tex-graphics" src="d6cca8f88d77aec46d7fda1dfd0498d1a7b8e07f.png"> </CENTER><P></P><P>Далее показаны ответы для всех возможных вопросов в примере $$$2$$$:</P><P></P><UL type="disc"><P></P><P></P><LI> $$$1$$$: $$$[0,4,1,3,2]$$$ </LI><LI> $$$2$$$: $$$[4,0,3,1,2]$$$ </LI><LI> $$$3$$$: $$$[1,3,0,2,1]$$$ </LI><LI> $$$4$$$: $$$[3,1,2,0,1]$$$ </LI><LI> $$$5$$$: $$$[2,2,1,1,0]$$$<P></P><P></P></LI></UL></DIV></DIV><P></P><P>  

</P></BODY></HTML>