\begin{tutorial}{Lost Array}

\textit{``tl;dr it's pure BFS``}

The only information we can obtain from a query is the XOR sum of the subset we queried.  We can also try and obtain some frequency information about the bits (whether the number of bits at position $i$ is odd for every bit $i$), but trying to combine frequency information is ultimately analogous to just combining the XOR sums of different subsets.  Additionally, trying to combine XOR sums with other operations such as OR and AND will cause us to lose the information about the XOR sum of the combined subsets, and are thus not useful.

Thus, the only way to find the answer is to repeated query different subsets until their XOR sum includes every element in the array.

To find the minimum number of queries, we can run a BFS to find the shortest number of queries to go from the XOR sum of $0$ numbers to the XOR sum of all of them.  Observe that only the number of values currently present in the XOR sum matters, as we can query the XOR sum of any subset of numbers in the array as long as it has size $k$.  In our graph, we can transition from the XOR sum of a subset of size $i$ by picking $j$ ($0 \le j \le k$) selected numbers and $k-j$ unselected numbers.  This changes the size of our subset by $k-2j$.

Time Complexity: $\mathcal{O}(nk)$

\end{tutorial}
