Чтобы сделать запрос, выведите <<\texttt{? b}>>, где $b$~--- массив из ровно $k$ \textbf{различных} целых чисел от $1$ до $n$, обозначающий индексы элементов, XOR-сумму которых вы хотите узнать.

Затем считайте одно целое число $x$~--- XOR-сумму запрошенных элементов. Можно показать, что $0 \le x \le 2 \cdot 10^9$.

После вывода запроса не забудьте вывести перевод строки и сбросить буфер вывода. В противном случае вы получите вердикт \t{Решение <<зависло>>}. Для сброса буфера используйте:

\begin{itemize}
\item \t{fflush(stdout)} или \t{cout.flush()} в C++;
\item \t{System.out.flush()} в Java;
\item \t{flush(output)} в Pascal;
\item \t{stdout.flush()} в Python;
\item смотрите документацию для других языков.
\end{itemize}

\textbf{Если вы сделаете некорректный запрос, или сделаете больше, чем $500$ запросов, взаимодействие немедленно прекратится и вы получите вердикт <<Неправильный ответ>>. Обратите внимание, если вы превысите $d$ запросов, взаимодействие продолжится до тех пор, пока вы не превысите лимит в $500$ запросов, а потом все равно получите вердикт <<Неправильный ответ>>.}

\textbf{Взломы}

Чтобы взломать решение, используйте следующий формат.

Первая строка содержит целые числа $n$ и $k$ ($1 \le n \le 500$, $1 \le k \le n$).

Вторая строка содержит массив целых чисел $a_1, a_2, \ldots, a_n$ ($1 \le a_i \le 10^9$).